APP_ENV=testing
PWA_URL=http://localhost:3000

APP_DEBUG=true
APP_KEY=27ceqUDGvdm77abRFSNQbFSVFIz4dGIH

LOG_CHANNEL=single

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

TELESCOPE_ENABLED=false

PASSPORT_PGC_SECRET=cecA1YWV5PDC8hFORGXexo3wH9NTGlFxGPgSDepQ
